# Zhixiang

./: .gitignore  README.md  build.gradle  公交车服务器API-v2.docx
app/: build.gradle
app/src/androidTest/java/com/bnrc/bnrcbus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bnrc/busapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnrc/bnrcbus/: MainActivity.java
app/src/main/java/com/bnrc/bnrcbus/adapter/: CollectAdapter.java  ConcernAdapter.java  HorizontalListViewAdapter.java  IPopWindowListener.java  MyLatestListViewAdapter.java  MyRoutListViewAdapter.java  NearAdapter.java  SearchPOIListAdapter.java  SortAdapter.java  StationsAdapter.java
app/src/main/java/com/bnrc/bnrcbus/application/: BnrcApplication.java
app/src/main/java/com/bnrc/bnrcbus/database/: DataBaseHelper.java  PCDataBaseHelper.java  PCUserDataDBHelper.java  UserDataDBHelper.java
app/src/main/java/com/bnrc/bnrcbus/listener/: GetLocationListener.java  IPopWindowListener.java
app/src/main/java/com/bnrc/bnrcbus/model/: BaseModel.java  Bean.java  Child.java  Group.java  historyItem.java
app/src/main/java/com/bnrc/bnrcbus/network/: CommonOkHttpClient.java  HttpConstants.java  RequestCenter.java  (+3 more)
app/src/main/res/drawable/: btn_bg_white_gray.xml  fragment_block_invisible.xml  fragment_tab_view.xml  icon_ar_bus_selector.xml  icon_ar_poi_selector.xml  icon_ar_stop_selector.xml  poi_selector_color.xml  poi_selector_drawable.xml
app/src/main/res/layout/: activity_alert_select_list.xml  activity_allconcern_frag_swipemenu.xml  activity_ar.xml  activity_bus_circle.xml  activity_busline_list.xml  activity_busline_map.xml  activity_buslinelist.xml  activity_chat.xml  activity_home_frag_swipe.xml  activity_home_main.xml  activity_login.xml  activity_rate.xml  activity_route.xml  activity_search.xml  activity_search_something.xml  activity_station_list.xml  activity_station_route.xml  activity_subway.xml  activity_sug_search.xml  activity_work_frag_swipe.xml  alert_dialog.xml  child_concern.xml  child_loc.xml  default_pull_refresh_header.xml  download_progress_bar_horizontal.xml  fragment_all.xml  fragment_collect.xml  fragment_concern.xml  fragment_home.xml  fragment_near.xml  fragment_route.xml  map_station_popview.xml  nav_collect.xml  nav_header.xml  nav_menu.xml  poitag_layout.xml  sug_search_poi_item_view.xml  view_tips_loading.xml
app/src/main/res/values/: attr_progress_bar.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bnrc/bnrcbus/: ExampleUnitTest.java
app/src/test/java/com/bnrc/busapp/: ExampleUnitTest.java
(+292 files in other folders)
