apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bnrc.busapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 20
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //字体图标
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //旧版动画效果
    implementation files('libs/nineoldandroids-2.4.0.jar')

    //网络请求框架
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //volley
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //base64加密
    implementation files('libs/bcprov-jdk16-146.jar')
    //json转xml
    implementation files('libs/android-xml-json.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/MobCommons-2018.0704.1311.jar')
    implementation files('libs/MobTools-2018.0704.1157.jar')
    implementation files('libs/ShareSDK-Core-3.2.0.jar')
    implementation files('libs/ShareSDK-Email-3.2.0.jar')
    implementation files('libs/ShareSDK-QQ-3.2.0.jar')
    implementation files('libs/ShareSDK-ShortMessage-3.2.0.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.2.0.jar')
    implementation files('libs/SDKWrapper-2018.0201.1609.jar')
    implementation files('libs/ShareSDK-QZone-3.2.0.jar')
    implementation files('libs/ShareSDK-QZone-3.2.0.jar')
}
