<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_top_background" >

            <com.bnrc.busapp.view.SegmentedGroup
                android:id="@+id/segmentedGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#eeeeee"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radBtn_all"
                    style="@style/RadioButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="全部" />

                <RadioButton
                    android:id="@+id/radBtn_work"
                    style="@style/RadioButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="上班" />

                <RadioButton
                    android:id="@+id/radBtn_home"
                    style="@style/RadioButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="回家" />
            </com.bnrc.busapp.view.SegmentedGroup>

        </FrameLayout>


        <com.bnrc.busapp.ui.viewpager.MyViewPager
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <!--<RelativeLayout-->
            <!--android:id="@+id/content_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@+id/toolbar"-->
            <!--android:layout_above="@+id/line_home"/>-->

    </LinearLayout>

</LinearLayout>